<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>

<!-- declaring the app module name -->

<body ng-app="contactApp">
    <div ng-controller="contactController">
        <!-- including contact information page -->
        <div ng-include="'components/contact/contact-info.html'"></div>
    </div>


    <!-- Scripts -->
    <script src="assets/scripts/vendor/angular.min.js"></script>
    <script src="assets/scripts/vendor/jquery-1.11.1.min.js"> </script>
    <script src="assets/scripts/vendor/bootstrap.min.js"></script>
    <script src="components/contact/contact-controller.js"></script>
</body>

</html>