* {
    padding: 0;
    margin: 0;
    border: 0;
}

.w-7 {
    width: 7%;
}

.w-10 {
    width: 10%;
}

.w-20 {
    width: 20%;
}

.error {
    font-size: 12px;
    color: #f00;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.contact-table .icon-edit {
    display: inline-block;
    background: url("../images//icon-edit.png") no-repeat;
    width: 20px;
    height: 20px;
}

.contact-table .icon-delete {
    display: inline-block;
    background: url("../images//icon-trash.png") no-repeat;
    width: 20px;
    height: 20px;
}