
<div class="container-fluid">
    <div class="row mt-4">
        <div class="col-4">
            <div class="card card-outline-secondary">
                <div class="card-header">
                    <h3 class="mb-0">Contact Form</h3>
                </div>
                <div class="card-body">
                    <form class="form" name="contactForm" role="form" autocomplete="off">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" class="form-control" ng-model="item.firstName" id="firstName"
                                placeholder="First name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" class="form-control" ng-model="item.lastName" id="lastName"
                                placeholder="Last name" required>
                        </div>
                        <div class="form-group">
                            <label for="emailId">Email</label>
                            <input type="email" ng-model="item.email" class="form-control" id="emailId"
                                placeholder="Email" required>
                            <span class="error" ng-if="emailValid">Not a Valid Email Address</span>
                        </div>

                        <div class="form-group">
                            <label for="phNumber">Phone Number</label>
                            <input type="text" ng-keypress="numberOnly($event)" ng-model="item.phone"
                                class="form-control" id="phNumber" placeholder="Phone Number" maxlength="10" required>
                        </div>
                        <div class="form-group small" ng-init="item.status = 'active'">
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" ng-model="item.status"
                                        name="inlineRadioOptions" id="active" value="active">
                                    Active
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" ng-model="item.status"
                                        name="inlineRadioOptions" id="inActive" value="inactive"> Inactive
                                </label>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-success" ng-click="addContact(item)"
                                ng-disabled="contactForm.$invalid || contactForm.$pristine">Add
                                Contact</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-8">
            <table class="table table-striped table-bordered contact-table">
                <thead>
                    <tr>
                        <th class="w-10">First Name</th>
                        <th class="w-10">Last Name</th>
                        <th class="w-20">Email</th>
                        <th class="w-10">Phone Number</th>
                        <th class="w-7">Status</th>                   
                        <th class="w-7">Activate</th>
                        <th class="w-10">&nbsp;</th>
                    </tr>
                </thead>
                <tbody>

                    <tr ng-if="items.length == 0">
                        <td class="text-center" colspan="7">NO DATA</td>
                    </tr>
                    <tr ng-repeat="item in items">
                        <td><span>{{item.firstName}}</span>
                        </td>
                        <td>
                            <span>{{item.lastName}}</span>
                        </td>
                        <td>
                            <span>{{item.email}}</span>
                        </td>
                        <td>
                            <span>{{item.phone}}</span>
                        </td>
                        <td>
                            <span class="text-capitalize">{{item.status}}</span>
                        </td>
                      
                        <td>
                            <a href="#" class="text-capitalize" ng-class="{'text-danger': item.status=='active'}">{{item.status=='active'?'Inactivate':'Activate'}}</a>
                        </td>
                        <td class="w-10">
                            <i ng-click="editItem(item)" class="icon icon-edit mr-3"></i>
                            <i ng-click="removeItem($index)" ng-class="{'disabled': item.status == 'active'}" class="icon icon-delete"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>